\documentclass[tikz]{standalone}

\usetikzlibrary{positioning}

\begin{document}
\begin{tikzpicture}[
    squarednode/.style={rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm, align=center},
    font=\small,
]
    \node [squarednode] (input) {Input};
    \node [squarednode] (conv1) [below=of input] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (maxpool1) [below=of conv1] {MaxPool2D};
    \node [squarednode] (conv2) [below=of maxpool1] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (maxpool2) [below=of conv2] {MaxPool2D};
    \node [squarednode] (conv3) [below=of maxpool2] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (maxpool3) [below=of conv3] {MaxPool2D};
    \node [squarednode] (conv4) [below=of maxpool3] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (maxpool4) [below=of conv4] {MaxPool2D};
    \node [squarednode] (conv5) [right=of maxpool4] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (upconv1) [right=of conv5] {Conv2DTranspose};
    \node [squarednode] (concat1) [right=of conv4] {Concatenate};

    \node [squarednode] (conv6) [right=of concat1] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (upconv2) [above=of conv6] {Conv2DTranspose};
    \node [squarednode] (concat2) [right=of conv3] {Concatenate};

    \node [squarednode] (conv7) [right=of concat2] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (upconv3) [above=of conv7] {Conv2DTranspose};
    \node [squarednode] (concat3) [right=of conv2] {Concatenate};

    \node [squarednode] (conv8) [right=of concat3] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (upconv4) [above=of conv8] {Conv2DTranspose};
    \node [squarednode] (concat4) [right=of conv1] {Concatenate};

    \node [squarednode] (conv9) [right=of concat4] {2x\{Conv2D, BN, ReLU\}};

    \node [squarednode] (conv10) [above=of conv9] {Conv2D};
    \node [squarednode] (output) [above=of conv10] {Output};

    \draw [->] (input.south) -- (conv1.north) node [midway,left] {144x256x3};
    \draw [->] (conv1.south) -- (maxpool1.north) node [midway,left] {144x256x32};

    \draw [->] (maxpool1.south) -- (conv2.north) node [midway,left] {72x128x32};
    \draw [->] (conv2.south) -- (maxpool2.north) node [midway,left] {72x128x64};

    \draw [->] (maxpool2.south) -- (conv3.north) node [midway,left] {36x64x64};
    \draw [->] (conv3.south) -- (maxpool3.north) node [midway,left] {36x64x128};

    \draw [->] (maxpool3.south) -- (conv4.north) node [midway,left] {18x32x128};
    \draw [->] (conv4.south) -- (maxpool4.north) node [midway,left] {18x32x256};

    \draw [->] (maxpool4.east) -- (conv5.west) node [midway,below=10pt] {9x16x256};
    \draw [->] (conv5.east) -- (upconv1.west) node [midway,below=10pt] {9x16x512};

    \draw [->] (upconv1.north) .. controls +(up:10mm) and +(down:10mm) .. (concat1.south) node [midway,below=-2pt] {18x32x256};
    \draw [->] (conv4.east) -- (concat1.west) node [midway,above=8pt] {18x32x256};
    \draw [->] (concat1.east) -- (conv6.west) node [midway,above=8pt] {18x32x512};
    \draw [->] (conv6.north) -- (upconv2.south) node [midway,right] {18x32x256};

    \draw [->] (upconv2.north) .. controls +(up:10mm) and +(down:10mm) .. (concat2.south) node [midway,below=-2pt] {36x64x128};
    \draw [->] (conv3.east) -- (concat2.west) node [midway,above=8pt] {36x64x128};
    \draw [->] (concat2.east) -- (conv7.west) node [midway,above=8pt] {36x64x256};
    \draw [->] (conv7.north) -- (upconv3.south) node [midway,right] {36x64x128};

    \draw [->] (upconv3.north) .. controls +(up:10mm) and +(down:10mm) .. (concat3.south) node [midway,below=-2pt] {72x128x64};
    \draw [->] (conv2.east) -- (concat3.west) node [midway,above=8pt] {72x128x64};
    \draw [->] (concat3.east) -- (conv8.west) node [midway,above=8pt] {72x128x128};
    \draw [->] (conv8.north) -- (upconv4.south) node [midway,right] {72x128x64};

    \draw [->] (upconv4.north) .. controls +(up:10mm) and +(down:10mm) .. (concat4.south) node [midway,below=-2pt] {144x256x32};
    \draw [->] (conv1.east) -- (concat4.west) node [midway,above=8pt] {144x256x32};
    \draw [->] (concat4.east) -- (conv9.west) node [midway,above=8pt] {144x256x64};
    \draw [->] (conv9.north) -- (conv10.south) node [midway,right] {144x256x32};

    \draw [->] (conv10.north) -- (output.south) node [midway,right] {144x256x7};
\end{tikzpicture}
\end{document}
