
@article{caesarNuScenesMultimodalDataset2020,
  title = {{{nuScenes}}: {{A Multimodal Dataset}} for {{Autonomous Driving}}},
  shorttitle = {{{nuScenes}}},
  author = {Caesar, Holger and Bankiti, Varun and Lang, Alex H. and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, G. and Beijbom, Oscar},
  date = {2020},
  journaltitle = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  doi = {10.1109/cvpr42600.2020.01164},
  abstract = {Robust detection and tracking of objects is crucial for the deployment of autonomous vehicle technology. Image based benchmark datasets have driven development in computer vision tasks such as object detection, tracking and segmentation of agents in the environment. Most autonomous vehicles, however, carry a combination of cameras and range sensors such as lidar and radar. As machine learning based methods for detection and tracking become more prevalent, there is a need to train and evaluate such methods on datasets containing range sensor data along with images. In this work we present nuTonomy scenes (nuScenes), the first dataset to carry the full autonomous vehicle sensor suite: 6 cameras, 5 radars and 1 lidar, all with full 360 degree field of view. nuScenes comprises 1000 scenes, each 20s long and fully annotated with 3D bounding boxes for 23 classes and 8 attributes. It has 7x as many annotations and 100x as many images as the pioneering KITTI dataset. We define novel 3D detection and tracking metrics. We also provide careful dataset analysis as well as baselines for lidar and image based detection and tracking. Data, development kit and more information are available online.},
  file = {/home/matrss/Sync/zotero-storage/2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)/2020/Caesar et al - 2020 - nuScenes.pdf}
}

@online{CoralTechnology,
  title = {Coral {{Technology}}},
  url = {https://coral.ai/technology/},
  urldate = {2022-01-05},
  abstract = {Build intelligent ideas with our platform for local AI},
  langid = {american},
  organization = {{Coral}},
  file = {/home/matrss/Zotero/storage/8TKY2HCC/technology.html}
}

@article{dosovitskiyCARLAOpenUrban2017,
  title = {{{CARLA}}: {{An Open Urban Driving Simulator}}},
  shorttitle = {{{CARLA}}},
  author = {Dosovitskiy, A. and Ros, G. and Codevilla, Felipe and López, Antonio M. and Koltun, V.},
  date = {2017},
  journaltitle = {CoRL},
  abstract = {This work introduces CARLA, an open-source simulator for autonomous driving research, and uses it to study the performance of three approaches to autonomous driving: a classic modular pipeline, an end-to-end model trained via imitation learning, and an end to-end models trained via reinforcement learning. We introduce CARLA, an open-source simulator for autonomous driving research. CARLA has been developed from the ground up to support development, training, and validation of autonomous urban driving systems. In addition to open-source code and protocols, CARLA provides open digital assets (urban layouts, buildings, vehicles) that were created for this purpose and can be used freely. The simulation platform supports flexible specification of sensor suites and environmental conditions. We use CARLA to study the performance of three approaches to autonomous driving: a classic modular pipeline, an end-to-end model trained via imitation learning, and an end-to-end model trained via reinforcement learning. The approaches are evaluated in controlled scenarios of increasing difficulty, and their performance is examined via metrics provided by CARLA, illustrating the platform's utility for autonomous driving research. The supplementary video can be viewed at this https URL},
  file = {/home/matrss/Sync/zotero-storage/CoRL/2017/Dosovitskiy et al - 2017 - CARLA.pdf}
}

@online{EdgeTPUCompiler,
  title = {Edge {{TPU Compiler}}},
  url = {https://coral.ai/docs/edgetpu/compiler/},
  urldate = {2022-01-05},
  abstract = {[u'Use the Edge TPU Compiler to convert TensorFlow Lite models to a format compatible', u'with the Edge TPU.']},
  langid = {american},
  organization = {{Coral}},
  file = {/home/matrss/Zotero/storage/EN6FYBT4/compiler.html}
}

@online{FlatBuffersFlatBuffers,
  title = {{{FlatBuffers}}: {{FlatBuffers}}},
  url = {https://google.github.io/flatbuffers/},
  urldate = {2021-12-28},
  file = {/home/matrss/Zotero/storage/RLV8A4D3/flatbuffers.html}
}

@online{GoogleColaboratory,
  title = {Google {{Colaboratory}}},
  url = {https://colab.research.google.com/github/google-coral/tutorials/blob/master/retrain_classification_ptq_tf2.ipynb},
  urldate = {2021-11-18},
  langid = {english},
  file = {/home/matrss/Zotero/storage/87PTQHSQ/retrain_classification_ptq_tf2.html}
}

@software{guoSyntheticDataset3D2021,
  title = {A {{Synthetic Dataset}} for {{3D}} Lane {{Detection}}},
  author = {Guo, Yuliang},
  date = {2021-11-03T08:00:11Z},
  origdate = {2019-10-02T01:10:19Z},
  url = {https://github.com/yuliangguo/3D_Lane_Synthetic_Dataset},
  urldate = {2021-11-04},
  abstract = {This is a synthetic dataset constructed to stimulate the development and evaluation of 3D lane detection methods.}
}

@article{jacobQuantizationTrainingNeural2018,
  title = {Quantization and {{Training}} of {{Neural Networks}} for {{Efficient Integer-Arithmetic-Only Inference}}},
  author = {Jacob, Benoit and Kligys, S. and Chen, Bo and Zhu, Menglong and Tang, Matthew and Howard, Andrew G. and Adam, Hartwig and Kalenichenko, Dmitry},
  date = {2018},
  journaltitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  doi = {10.1109/CVPR.2018.00286},
  abstract = {A quantization scheme is proposed that allows inference to be carried out using integer- only arithmetic, which can be implemented more efficiently than floating point inference on commonly available integer-only hardware. The rising popularity of intelligent mobile devices and the daunting computational cost of deep learning-based models call for efficient and accurate on-device inference schemes. We propose a quantization scheme that allows inference to be carried out using integer-only arithmetic, which can be implemented more efficiently than floating point inference on commonly available integer-only hardware. We also co-design a training procedure to preserve end-to-end model accuracy post quantization. As a result, the proposed quantization scheme improves the tradeoff between accuracy and on-device latency. The improvements are significant even on MobileNets, a model family known for run-time efficiency, and are demonstrated in ImageNet classification and COCO detection on popular CPUs.},
  file = {/home/matrss/Sync/zotero-storage/2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition/2018/Jacob et al - 2018 - Quantization and Training of Neural Networks for Efficient.pdf}
}

@article{jayasingheCeyMoSeeMore2021,
  title = {{{CeyMo}}: {{See More}} on {{Roads}} - {{A Novel Benchmark Dataset}} for {{Road Marking Detection}}},
  shorttitle = {{{CeyMo}}},
  author = {Jayasinghe, Oshada and Hemachandra, S. and Anhettigama, Damith and Kariyawasam, Shenali and Rodrigo, R. and Jayasekara, P.},
  date = {2021},
  journaltitle = {ArXiv},
  abstract = {A novel road marking benchmark dataset for road marking detection is introduced, addressing the limitations in the existing publicly available datasets such as lack of challenging scenarios, prominence given to lane markings, unavailability of an evaluation script, lack of annotation formats and lower resolutions. In this paper, we introduce a novel road marking benchmark dataset for road marking detection, addressing the limitations in the existing publicly available datasets such as lack of challenging scenarios, prominence given to lane markings, unavailability of an evaluation script, lack of annotation formats and lower resolutions. Our dataset consists of 2887 total images with 4706 road marking instances belonging to 11 classes. The images have a high resolution of 1920 × 1080 and capture a wide range of traffic, lighting and weather conditions. We provide road marking annotations in polygons, bounding boxes and pixel-level segmentation masks to facilitate a diverse range of road marking detection algorithms. The evaluation metrics and the evaluation script we provide, will further promote direct comparison of novel approaches for road marking detection with existing methods. Furthermore, we evaluate the effectiveness of using both instance segmentation and object detection based approaches for the road marking detection task. Speed and accuracy scores for two instance segmentation models and two object detector models are provided as a performance baseline for our benchmark dataset. The dataset and the evaluation script will be publicly available.},
  file = {/home/matrss/Sync/zotero-storage/ArXiv/2021/Jayasinghe et al - 2021 - CeyMo.pdf}
}

@article{liaoKITTI360NovelDataset2021,
  title = {{{KITTI-360}}: {{A Novel Dataset}} and {{Benchmarks}} for {{Urban Scene Understanding}} in {{2D}} and {{3D}}},
  shorttitle = {{{KITTI-360}}},
  author = {Liao, Yiyi and Xie, Jun and Geiger, Andreas},
  date = {2021},
  journaltitle = {ArXiv},
  abstract = {KITTI-360, successor of the popular KITTI dataset, is a suburban driving dataset which comprises richer input modalities, comprehensive semantic instance annotations and accurate localization to facilitate research at the intersection of vision, graphics and robotics. For the last few decades, several major subfields of artificial intelligence including computer vision, graphics, and robotics have progressed largely independently from each other. Recently, however, the community has realized that progress towards robust intelligent systems such as self-driving cars requires a concerted effort across the different fields. This motivated us to develop KITTI-360, successor of the popular KITTI dataset. KITTI-360 is a suburban driving dataset which comprises richer input modalities, comprehensive semantic instance annotations and accurate localization to facilitate research at the intersection of vision, graphics and robotics. For efficient annotation, we created a tool to label 3D scenes with bounding primitives and developed a model that transfers this information into the 2D image domain, resulting in over 150k semantic and instance annotated images and 1B annotated 3D points. Moreover, we established benchmarks and baselines for several tasks relevant to mobile perception, encompassing problems from computer vision, graphics, and robotics on the same dataset. KITTI-360 will enable progress at the intersection of these research areas and thus contributing towards solving one of our grand challenges: the development of fully autonomous self-driving systems.},
  file = {/home/matrss/Sync/zotero-storage/ArXiv/2021/Liao et al - 2021 - KITTI-360.pdf}
}

@article{meyerDeepSemanticLane2018,
  title = {Deep {{Semantic Lane Segmentation}} for {{Mapless Driving}}},
  author = {Meyer, Annika and Salscheider, Niels Ole and Orzechowski, P. and Stiller, C.},
  date = {2018},
  journaltitle = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  doi = {10.1109/IROS.2018.8594450},
  abstract = {A novel pipeline using a deep neural network to detect lane semantics and topology given RGB images is presented, showing accurate ego lane detection including lane semantics on challenging scenarios for autonomous driving. In autonomous driving systems a strong relation to highly accurate maps is taken to be inevitable, although street scenes change frequently. However, a preferable system would be to equip the automated cars with a sensor system that is able to navigate urban scenarios without an accurate map. We present a novel pipeline using a deep neural network to detect lane semantics and topology given RGB images. On the basis of this classification, the information about the road scene can be extracted just from the sensor setup supporting mapless autonomous driving. In addition to superseding the huge effort of creating and maintaining highly accurate maps, our system reduces the need for precise localization. Using an extended Cityscapes dataset, we show accurate ego lane detection including lane semantics on challenging scenarios for autonomous driving.},
  file = {/home/matrss/Sync/zotero-storage/2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)/2018/Meyer et al - 2018 - Deep Semantic Lane Segmentation for Mapless Driving.pdf}
}

@online{ModelImplementationOriginal2020,
  title = {Model {{Implementation}}: {{Original U-Net}} in {{Keras}} / {{Tensorflow}} 2.3},
  shorttitle = {Model {{Implementation}}},
  date = {2020-08-30T22:00:00+00:00},
  url = {http://apoorvnandan.github.io/2020/08/30/unet-keras/},
  urldate = {2021-11-07},
  abstract = {Using Keras' Functional API to implement U-Net architecture},
  organization = {{Apoorv Nandan's Notes}},
  file = {/home/matrss/Zotero/storage/HASNSECL/unet-keras.html}
}

@online{QuantizationAwareTraining,
  title = {Quantization {{Aware Training}} with {{TensorFlow Model Optimization Toolkit}} - {{Performance}} with {{Accuracy}}},
  url = {https://blog.tensorflow.org/2020/04/quantization-aware-training-with-tensorflow-model-optimization-toolkit.html},
  urldate = {2021-12-28},
  abstract = {The TensorFlow blog contains regular news from the TensorFlow team and the community, with articles on Python, TensorFlow.js, TF Lite, TFX, and more.},
  langid = {english},
  file = {/home/matrss/Zotero/storage/4RJVHRF4/quantization-aware-training-with-tensorflow-model-optimization-toolkit.html}
}

@article{robertsDatasetLaneInstance2018,
  title = {A {{Dataset}} for {{Lane Instance Segmentation}} in {{Urban Environments}}},
  author = {Roberts, Brook and Kaltwang, Sebastian and Samangooei, S. and Pender-Bare, Mark and Tertikas, Konstantinos and Redford, J.},
  date = {2018},
  journaltitle = {ECCV},
  doi = {10.1007/978-3-030-01237-3_33},
  abstract = {This work addresses the current lack of data for determining lane instances, which are needed for various driving manoeuvres by utilising an estimated road plane in 3D based on where the car has driven and projecting labels from this plane into all images of the sequence. Autonomous vehicles require knowledge of the surrounding road layout, which can be predicted by state-of-the-art CNNs. This work addresses the current lack of data for determining lane instances, which are needed for various driving manoeuvres. The main issue is the time-consuming manual labelling process, typically applied per image. We notice that driving the car is itself a form of annotation. Therefore, we propose a semi-automated method that allows for efficient labelling of image sequences by utilising an estimated road plane in 3D based on where the car has driven and projecting labels from this plane into all images of the sequence. The average labelling time per image is reduced to 5 s and only an inexpensive dash-cam is required for data capture. We are releasing a dataset of 24,000 images and additionally show experimental semantic segmentation and instance segmentation results.},
  file = {/home/matrss/Sync/zotero-storage/ECCV/2018/Roberts et al - 2018 - A Dataset for Lane Instance Segmentation in Urban Environments.pdf}
}

@inproceedings{ronnebergerUNetConvolutionalNetworks2015,
  title = {U-{{Net}}: {{Convolutional Networks}} for {{Biomedical Image Segmentation}}},
  shorttitle = {U-{{Net}}},
  booktitle = {{{MICCAI}}},
  author = {Ronneberger, O. and Fischer, P. and Brox, T.},
  date = {2015},
  doi = {10.1007/978-3-319-24574-4_28},
  abstract = {It is shown that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net .},
  file = {/home/matrss/Sync/zotero-storage/undefined/2015/Ronneberger et al - 2015 - U-Net.pdf}
}

@inproceedings{TensorflowGraphicsIO2019,
  title = {{{TensorFlow}} Graphics: {{Computer}} Graphics Meets Deep Learning},
  author = {Valentin, Julien and Keskin, Cem and Pidlypenskyi, Pavel and Makadia, Ameesh and Sud, Avneesh and Bouaziz, Sofien},
  date = {2019}
}

@online{TensorFlowLite8bit,
  title = {{{TensorFlow Lite}} 8-Bit Quantization Specification},
  url = {https://www.tensorflow.org/lite/performance/quantization_spec},
  urldate = {2021-12-28},
  langid = {english},
  organization = {{TensorFlow}},
  file = {/home/matrss/Zotero/storage/FTTDTM7S/quantization_spec.html}
}

@online{TensorFlowModelOptimization,
  title = {{{TensorFlow Model Optimization Toolkit}} — {{Post-Training Integer Quantization}}},
  url = {https://blog.tensorflow.org/2019/06/tensorflow-integer-quantization.html},
  urldate = {2021-12-28},
  abstract = {The TensorFlow blog contains regular news from the TensorFlow team and the community, with articles on Python, TensorFlow.js, TF Lite, TFX, and more.},
  langid = {english},
  file = {/home/matrss/Zotero/storage/6D94TLYY/tensorflow-integer-quantization.html}
}

@online{TensorFlowModelsEdge,
  title = {{{TensorFlow}} Models on the {{Edge TPU}}},
  url = {https://coral.ai/docs/edgetpu/models-intro},
  urldate = {2021-12-28},
  abstract = {Details about how to create TensorFlow Lite models that are compatible with the Edge TPU},
  langid = {american},
  organization = {{Coral}},
  file = {/home/matrss/Zotero/storage/7425Q6H7/models-intro.html}
}

@article{tranRobustUNetbasedRoad2019,
  title = {Robust {{U-Net-based Road Lane Markings Detection}} for {{Autonomous Driving}}},
  author = {Tran, Le-Anh and Le, M.},
  date = {2019},
  journaltitle = {2019 International Conference on System Science and Engineering (ICSSE)},
  doi = {10.1109/ICSSE.2019.8823532},
  abstract = {A new method is proposed to detect road lane markings for supporting surveillance and autonomous driving, constructed based on U-Net architecture, a convolutional neural network developed for biomedical image segmentation, and Hough Transform method is implemented. The rapid development of artificial intelligence leads to many studies on autonomous robot and self-driving vehicles, in which, autonomous driving plays one of the most important roles in supporting a robot or a car to be able to observe, move, and avoid obstacles. In this paper, a new method is proposed to detect road lane markings for supporting surveillance and autonomous driving. Images captured from a front-view camera are fed forward into a semantic segmentation network to extract features for detecting road lane markings, the network is constructed based on U-Net architecture, a convolutional neural network developed for biomedical image segmentation, then Hough Transform method is implemented in the system to determine lines in the segmentation network outcomes. In addition, Hough Transform yields plenty of lines from segmented images, thus K-means Clustering algorithm is also investigated to compute and point out the fittest line with each road lane marking. The effectiveness of the system was validated by testing on CARLA simulator, an open-source simulator for research on autonomous driving. Experiments proved that the proposed method can work with favorable results.}
}

@software{TuSimpleCompetitionsCVPR20172021,
  title = {{{TuSimple Competitions}} for {{CVPR2017}}},
  date = {2021-12-13T20:19:08Z},
  origdate = {2017-05-06T21:18:47Z},
  url = {https://github.com/TuSimple/tusimple-benchmark},
  urldate = {2021-12-15},
  abstract = {Download Datasets and Ground Truths:  https://github.com/TuSimple/tusimple-benchmark/issues/3},
  organization = {{TuSimple}}
}

@online{USBAcceleratorDatasheet,
  title = {{{USB Accelerator}} Datasheet},
  url = {https://coral.ai/docs/accelerator/datasheet/},
  urldate = {2022-01-05},
  abstract = {Technical details about the Coral USB Accelerator},
  langid = {american},
  organization = {{Coral}},
  file = {/home/matrss/Zotero/storage/PTSK4QIP/datasheet.html}
}

@article{wangLaneNetRealTimeLane2018,
  title = {{{LaneNet}}: {{Real-Time Lane Detection Networks}} for {{Autonomous Driving}}},
  shorttitle = {{{LaneNet}}},
  author = {Wang, Ze and Ren, Weiqiang and Qiu, Qiang},
  date = {2018},
  journaltitle = {ArXiv},
  abstract = {A deep neural network based method, named LaneNet, to break down the lane detection into two stages: lane edge proposal and lane line localization, which is shown to be robust to both highway and urban road scenarios method without relying on any assumptions on the lane number or the lane line patterns. Lane detection is to detect lanes on the road and provide the accurate location and shape of each lane. It severs as one of the key techniques to enable modern assisted and autonomous driving systems. However, several unique properties of lanes challenge the detection methods. The lack of distinctive features makes lane detection algorithms tend to be confused by other objects with similar local appearance. Moreover, the inconsistent number of lanes on a road as well as diverse lane line patterns, e.g. solid, broken, single, double, merging, and splitting lines further hamper the performance. In this paper, we propose a deep neural network based method, named LaneNet, to break down the lane detection into two stages: lane edge proposal and lane line localization. Stage one uses a lane edge proposal network for pixel-wise lane edge classification, and the lane line localization network in stage two then detects lane lines based on lane edge proposals. Please note that the goal of our LaneNet is built to detect lane line only, which introduces more difficulties on suppressing the false detections on the similar lane marks on the road like arrows and characters. Despite all the difficulties, our lane detection is shown to be robust to both highway and urban road scenarios method without relying on any assumptions on the lane number or the lane line patterns. The high running speed and low computational cost endow our LaneNet the capability of being deployed on vehicle-based systems. Experiments validate that our LaneNet consistently delivers outstanding performances on real world traffic scenarios.},
  file = {/home/matrss/Sync/zotero-storage/ArXiv/2018/Wang et al - 2018 - LaneNet.pdf}
}

@article{yaoStudyOptimizedLane2019,
  title = {Study on {{Optimized Lane Detection Algorithm}} Based on {{U-Net}}},
  author = {Yao, Yuanzhou and Zhao, Yihang and Feng, A. and Su, X. and Yang, Yuhang and Sun, Jie and Pu, Haibo},
  date = {2019},
  journaltitle = {Proceedings of the 3rd International Conference on Computer Engineering, Information Science \& Application Technology (ICCIA 2019)},
  doi = {10.2991/ICCIA-19.2019.35},
  abstract = {This paper redesigns two U-Net optimization network models based on RESNET residual module, and puts forward a series of image preprocessing methods aiming at the dataset’s much larger pixels and some other problems. Abstract. Lane detection has always been one of the important researches in semantic segmentation, but there are many problems in traditional lane detection algorithms, such as the much larger image pixels, the poor detection effect and so on. Based on the U-Net semantics segmentation network model, this paper redesigns two U-Net optimization network models based on RESNET residual module, and puts forward a series of image preprocessing methods aiming at the dataset’s much larger pixels and some other problems. In the training process, the training data are adjusted Besides, date cleaning, data enhancement, data exposure and other operations are added. The final training model performs well on Apollos capes dataset.},
  file = {/home/matrss/Sync/zotero-storage/Proceedings of the 3rd International Conference on Computer Engineering, Information Science & Application Technology (ICCIA 2019)/2019/Yao et al - 2019 - Study on Optimized Lane Detection Algorithm based on U-Net.pdf}
}


